<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.farhan.widgets.RoundImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image_"
        app:riv_border_color="@color/colorPrimary"
        app:riv_border_width="2dp" />

    <com.farhan.widgets.AdvanceRelativeLayout
        android:id="@+id/rl"
        android:layout_marginTop="10dp"
        app:arl_borderEnable="true"
        app:arl_borderWidth="10dp"
        app:arl_borderColor="@color/colorPrimary"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</LinearLayout>